<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Depress-Assess</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>

.login-container{
    margin-top: 10%;
    margin-bottom:10%;
}
.login-logo{
    position:relative;
    margin-left: 14.5%;
}
.login-logo img{
    position: absolute;
    width: 35%;
    margin-top: -12%;
    margin-left:-17%;
    background:rgb(7, 189, 189);
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 1%;
    background:rgb(7, 189, 189);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    margin-top: 10%;
    padding-left: 17%;
}
.login-form-1 h6{
    padding:1%;
    font-size: 170%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.login-form-2{
    padding: 10%;
    background: #c62de1;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
    margin-left:-12%;
    filter: contrast(200%);
}
.btnSubmit{
    font-weight: 700;
    width: 50%;
    color: #fff;
    background-color: rgb(7, 189, 189);
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
.fon{
    color: white;
    text-align: center;
}
</style>
<body>

<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3><img src="/static/img/logo.png" alt="" width="375px" height="250px" margin-right="60%"/></h3><br>
                    <h6 class="fon">Login To Take Depression Test</h6>
                    
                </div>
                <div class="col-md-6 login-form-2">
                    <div class="login-logo">
                        <img src="/static/img/download.jpg" alt=""/>
                    </div>
                    <h3>LOGIN</h3>
                    <form action="/login" method="POST">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="Enter Username" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Enter Password" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                        <div class="form-group">

                            <a href="#" class="btnForgetPwd" value="Login">Forget Password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>